<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-sky-field-path" translatesAutoresizingMaskIntoConstraints="NO" id="ZYj-aX-s3r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-K3-aFb">
                                <rect key="frame" x="20" y="20" width="560" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-dg-fgS">
                                        <rect key="frame" x="236" y="0.0" width="88" height="86"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-Mj-iuo">
                                                <rect key="frame" x="29" y="0.0" width="31" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2mq-Zv-XLR"/>
                                                    <constraint firstAttribute="width" constant="31" id="39Y-uH-xJ7"/>
                                                    <constraint firstAttribute="width" constant="31" id="DPC-UP-eWK"/>
                                                    <constraint firstAttribute="height" constant="36" id="elE-QS-swx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DPC-UP-eWK"/>
                                                        <exclude reference="elE-QS-swx"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="16O-qF-CAJ">
                                                <rect key="frame" x="0.0" y="26" width="88" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-Eg-ZnX">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="41"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="atL-t9-zXd"/>
                                                            <constraint firstAttribute="height" constant="41" id="swA-eY-s9y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-iH-VCd">
                                                        <rect key="frame" x="0.0" y="26" width="88" height="34"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="PZw-HO-GHh"/>
                                                            <constraint firstAttribute="width" constant="60" id="R6N-Bx-C3c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="bMI-et-IaH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-Av-IeB">
                                        <rect key="frame" x="0.0" y="106" width="560" height="208"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlycloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-vl-dQW">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="208"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="278" id="Kt1-ZA-GKP"/>
                                                    <constraint firstAttribute="height" constant="208" id="ZU5-aR-AXN">
                                                        <variation key="heightClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="281" id="csN-Gg-F43">
                                                        <variation key="heightClass=compact" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="208" id="jGI-VL-LWn"/>
                                                    <constraint firstAttribute="height" constant="245" id="whZ-ym-VOr"/>
                                                    <constraint firstAttribute="width" constant="226" id="wql-ey-hLf"/>
                                                    <constraint firstAttribute="height" constant="208" id="zqM-yY-EzT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kt1-ZA-GKP"/>
                                                        <exclude reference="jGI-VL-LWn"/>
                                                        <exclude reference="whZ-ym-VOr"/>
                                                        <exclude reference="wql-ey-hLf"/>
                                                        <exclude reference="zqM-yY-EzT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-u7-GpK">
                                                <rect key="frame" x="305" y="0.0" width="255" height="208"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="175"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-WN-oP3">
                                        <rect key="frame" x="60" y="334" width="440" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-3H-QTf">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-mu-j8r">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Pez-Nc-nsZ"/>
                                                            <constraint firstAttribute="height" constant="49" id="Scf-ME-IV8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Pez-Nc-nsZ"/>
                                                                <exclude reference="Scf-ME-IV8"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-8k-U9R">
                                                        <rect key="frame" x="110" y="1" width="110" height="34"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="POr-a3-kZW"/>
                                                            <constraint firstAttribute="height" constant="60" id="pic-YT-kNI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="POr-a3-kZW"/>
                                                                <exclude reference="pic-YT-kNI"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" spacing="-30"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-rD-sed">
                                                <rect key="frame" x="220" y="0.0" width="220" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-Mh-1ca">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="25"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6KH-LM-gik"/>
                                                            <constraint firstAttribute="height" constant="33" id="Kyo-LB-MlW"/>
                                                            <constraint firstAttribute="width" constant="110" id="WUy-81-CoE"/>
                                                            <constraint firstAttribute="width" constant="49" id="g09-Xs-bve"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Kyo-LB-MlW"/>
                                                                <exclude reference="g09-Xs-bve"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-jk-7MM">
                                                        <rect key="frame" x="110" y="0.0" width="110" height="34"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Rqp-Xe-bsy"/>
                                                            <constraint firstAttribute="width" constant="66" id="f4l-Hw-Tbr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Rqp-Xe-bsy"/>
                                                                <exclude reference="f4l-Hw-Tbr"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" spacing="-20"/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="gd0-rD-sed" firstAttribute="trailing" secondItem="4Pl-WN-oP3" secondAttribute="trailingMargin" id="ITR-p9-YBc"/>
                                            <constraint firstAttribute="width" constant="200" id="pZF-m2-8XH"/>
                                            <constraint firstItem="gd0-rD-sed" firstAttribute="leading" secondItem="vCr-3H-QTf" secondAttribute="trailing" id="wlm-Re-RVy"/>
                                            <constraint firstAttribute="height" constant="35" id="yNe-ng-PDh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pZF-m2-8XH"/>
                                                <exclude reference="ITR-p9-YBc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="4Pl-WN-oP3" firstAttribute="width" secondItem="1H6-Av-IeB" secondAttribute="width" id="p1h-rT-VE8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p1h-rT-VE8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="10">
                                    <mask key="constraints">
                                        <include reference="p1h-rT-VE8"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYj-aX-s3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5wu-Ex-6Pw"/>
                            <constraint firstItem="Gq5-K3-aFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CZp-Jz-ghd"/>
                            <constraint firstAttribute="trailing" secondItem="ZYj-aX-s3r" secondAttribute="trailing" id="J62-5Q-th0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gq5-K3-aFb" secondAttribute="trailing" id="OzI-D3-HNw"/>
                            <constraint firstItem="ZYj-aX-s3r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cbb-eb-fwh"/>
                            <constraint firstItem="Gq5-K3-aFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iAS-eZ-8yd">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYj-aX-s3r" secondAttribute="bottom" id="nSN-KT-ZiN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="387" height="519"/>
        <image name="location" width="461" height="607"/>
        <image name="nature-sky-field-path" width="6000" height="4000"/>
        <image name="partlycloudy" width="389" height="365"/>
        <image name="wind" width="436" height="242"/>
    </resources>
</document>
